upstream google_cn {
    server 8.137.102.117:443;
    server 203.0.113.1:443;
}

server {
    listen 8080;
    server_name _;

    location /google.com {
        proxy_pass https://8.137.102.117;
        proxy_ssl_server_name on;
        proxy_ssl_sni www.google.com;
    }

    location /google.cn {
        proxy_pass https://8.137.102.117;
        proxy_ssl_server_name on;
        proxy_ssl_sni www.google.cn;
    }

    location /youtube.com {
        proxy_pass https://203.0.113.1;
        proxy_ssl_server_name on;
    }
}
